sonar.projectKey=almcybage_26074-product-api-main
sonar.projectName=almcybage_26074-product-api-main 
sonar.projectVersion=1.1
sonar.organization=almcybage


sonar.sources=./src

sonar.java.binaries=./target
