sonar.projectKey=rakhidhomane_ThreeTierAppProductAPI
sonar.projectName=rakhidhomane_ThreeTierAppProductAPI
sonar.organization=rakhidhomane

sonar.login=87530f94943c120989570ce68c58a53062f8cb13

sonar.host.url=https://sonarcloud.io
sonar.sources=./src

sonar.java.binaries=./target